VITE_CLIENT_ID="126149146398-0q04pjbq98bov64tsgbgs5mlqmnmj540.apps.googleusercontent.com"
PROJECT_ID="chavez-reports-1555021732178",
AUTH_URI="https://accounts.google.com/o/oauth2/auth",
TOKEN_URI="https://oauth2.googleapis.com/token",
VITE_CLIENT_SECRET="Jh-F3Ae_2gDVRdiEbsGKzUpO",
VITE_REDIRECT_URI="http://localhost:3000/oauth2callback",
VITE_API_KEY="AIzaSyDGyxgpcv5Li-jejBoXiDzr284FImZwu_U"